#cloud-config

write_files:
- content: |
    {{puppet.modules}}
  path: /var/lib/puppet/occopus.puppet.modules
- content: |
    {{puppet.manifests}}
  path: /var/lib/puppet/occopus.puppet.manifests
- content: |
    {{puppet.attributes}}
  path: /etc/puppetlabs/code/environments/production/hieradata/common.yaml
- content: |
    wget -O - https://raw.githubusercontent.com/occopus/docs/devel/tutorials/puppet-solo-wordpress/manifests/install_puppet_agent.sh | sh
    for i in `cat /var/lib/puppet/occopus.puppet.modules`; do /opt/puppetlabs/bin/puppet module install $i; done
    for i in `cat /var/lib/puppet/occopus.puppet.manifests`; do wget -P /var/lib/puppet/manifests/ --no-check-certificate --content-disposition $i; done
    sed -i -e "s/{'//g" -e "s/':/:/g" -e "s/} /\n/g" -e "s/}//g" /etc/puppetlabs/code/environments/production/hieradata/common.yaml
    crontab -l | { cat; echo "*/5 * * * * /opt/puppetlabs/bin/puppet apply -l /var/log/puppetapply.log /var/lib/puppet/manifests/"; } | crontab -
    /opt/puppetlabs/bin/puppet apply -l /var/log/puppetapply.log /var/lib/puppet/manifests/
  path: /var/lib/puppet/occopus.puppet.init
runcmd:
- sh /var/lib/puppet/occopus.puppet.init
